digraph G {
node [shape=box];
"world" [label="world"];
"rh_forearm" [label="rh_forearm"];
"rh_wrist" [label="rh_wrist"];
"rh_palm" [label="rh_palm"];
"rh_ffknuckle" [label="rh_ffknuckle"];
"rh_ffproximal" [label="rh_ffproximal"];
"rh_ffmiddle" [label="rh_ffmiddle"];
"rh_ffdistal" [label="rh_ffdistal"];
"rh_fftip" [label="rh_fftip"];
"rh_lfmetacarpal" [label="rh_lfmetacarpal"];
"rh_lfknuckle" [label="rh_lfknuckle"];
"rh_lfproximal" [label="rh_lfproximal"];
"rh_lfmiddle" [label="rh_lfmiddle"];
"rh_lfdistal" [label="rh_lfdistal"];
"rh_lftip" [label="rh_lftip"];
"rh_mfknuckle" [label="rh_mfknuckle"];
"rh_mfproximal" [label="rh_mfproximal"];
"rh_mfmiddle" [label="rh_mfmiddle"];
"rh_mfdistal" [label="rh_mfdistal"];
"rh_mftip" [label="rh_mftip"];
"rh_rfknuckle" [label="rh_rfknuckle"];
"rh_rfproximal" [label="rh_rfproximal"];
"rh_rfmiddle" [label="rh_rfmiddle"];
"rh_rfdistal" [label="rh_rfdistal"];
"rh_rftip" [label="rh_rftip"];
"rh_thbase" [label="rh_thbase"];
"rh_thproximal" [label="rh_thproximal"];
"rh_thhub" [label="rh_thhub"];
"rh_thmiddle" [label="rh_thmiddle"];
"rh_thdistal" [label="rh_thdistal"];
"rh_thtip" [label="rh_thtip"];
"rh_manipulator" [label="rh_manipulator"];
"rh_imu" [label="rh_imu"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "rh_world_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"rh_world_joint" -> "rh_forearm"
"rh_forearm" -> "rh_WRJ2" [label="xyz: 0 -0.01 0.21301 \nrpy: 0 -0 0"]
"rh_WRJ2" -> "rh_wrist"
"rh_wrist" -> "rh_WRJ1" [label="xyz: 0 0 0.034 \nrpy: 0 -0 0"]
"rh_WRJ1" -> "rh_palm"
"rh_palm" -> "rh_FFJ4" [label="xyz: 0.033 0 0.095 \nrpy: 0 -0 0"]
"rh_FFJ4" -> "rh_ffknuckle"
"rh_ffknuckle" -> "rh_FFJ3" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"rh_FFJ3" -> "rh_ffproximal"
"rh_ffproximal" -> "rh_FFJ2" [label="xyz: 0 0 0.045 \nrpy: 0 -0 0"]
"rh_FFJ2" -> "rh_ffmiddle"
"rh_ffmiddle" -> "rh_FFJ1" [label="xyz: 0 0 0.025 \nrpy: 0 -0 0"]
"rh_FFJ1" -> "rh_ffdistal"
"rh_ffdistal" -> "rh_FFtip" [label="xyz: 0 0 0.026 \nrpy: 0 -0 0"]
"rh_FFtip" -> "rh_fftip"
"rh_palm" -> "rh_LFJ5" [label="xyz: -0.033 0 0.02071 \nrpy: 0 -0.9599 0"]
"rh_LFJ5" -> "rh_lfmetacarpal"
"rh_lfmetacarpal" -> "rh_LFJ4" [label="xyz: 0.0539727 0 0.0377946 \nrpy: 0 0.9599 0"]
"rh_LFJ4" -> "rh_lfknuckle"
"rh_lfknuckle" -> "rh_LFJ3" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"rh_LFJ3" -> "rh_lfproximal"
"rh_lfproximal" -> "rh_LFJ2" [label="xyz: 0 0 0.045 \nrpy: 0 -0 0"]
"rh_LFJ2" -> "rh_lfmiddle"
"rh_lfmiddle" -> "rh_LFJ1" [label="xyz: 0 0 0.025 \nrpy: 0 -0 0"]
"rh_LFJ1" -> "rh_lfdistal"
"rh_lfdistal" -> "rh_LFtip" [label="xyz: 0 0 0.026 \nrpy: 0 -0 0"]
"rh_LFtip" -> "rh_lftip"
"rh_palm" -> "rh_MFJ4" [label="xyz: 0.011 0 0.099 \nrpy: 0 -0 0"]
"rh_MFJ4" -> "rh_mfknuckle"
"rh_mfknuckle" -> "rh_MFJ3" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"rh_MFJ3" -> "rh_mfproximal"
"rh_mfproximal" -> "rh_MFJ2" [label="xyz: 0 0 0.045 \nrpy: 0 -0 0"]
"rh_MFJ2" -> "rh_mfmiddle"
"rh_mfmiddle" -> "rh_MFJ1" [label="xyz: 0 0 0.025 \nrpy: 0 -0 0"]
"rh_MFJ1" -> "rh_mfdistal"
"rh_mfdistal" -> "rh_MFtip" [label="xyz: 0 0 0.026 \nrpy: 0 -0 0"]
"rh_MFtip" -> "rh_mftip"
"rh_palm" -> "rh_RFJ4" [label="xyz: -0.011 0 0.095 \nrpy: 0 -0 0"]
"rh_RFJ4" -> "rh_rfknuckle"
"rh_rfknuckle" -> "rh_RFJ3" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"rh_RFJ3" -> "rh_rfproximal"
"rh_rfproximal" -> "rh_RFJ2" [label="xyz: 0 0 0.045 \nrpy: 0 -0 0"]
"rh_RFJ2" -> "rh_rfmiddle"
"rh_rfmiddle" -> "rh_RFJ1" [label="xyz: 0 0 0.025 \nrpy: 0 -0 0"]
"rh_RFJ1" -> "rh_rfdistal"
"rh_rfdistal" -> "rh_RFtip" [label="xyz: 0 0 0.026 \nrpy: 0 -0 0"]
"rh_RFtip" -> "rh_rftip"
"rh_palm" -> "rh_THJ5" [label="xyz: 0.034 -0.00858 0.029 \nrpy: -0.785398 -0 -1.5708"]
"rh_THJ5" -> "rh_thbase"
"rh_thbase" -> "rh_THJ4" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"rh_THJ4" -> "rh_thproximal"
"rh_thproximal" -> "rh_THJ3" [label="xyz: 0 0 0.038 \nrpy: 0 -0 0"]
"rh_THJ3" -> "rh_thhub"
"rh_thhub" -> "rh_THJ2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"rh_THJ2" -> "rh_thmiddle"
"rh_thmiddle" -> "rh_THJ1" [label="xyz: 0 0 0.032 \nrpy: 0 -0 0"]
"rh_THJ1" -> "rh_thdistal"
"rh_thdistal" -> "rh_thtip" [label="xyz: 0 0 0.0275 \nrpy: 0 -0 0"]
"rh_thtip" -> "rh_thtip"
"rh_palm" -> "rh_ee_fixed_joint" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"rh_ee_fixed_joint" -> "rh_manipulator"
"rh_palm" -> "rh_palm_to_imu" [label="xyz: 0.01785 0.00765 0.049125 \nrpy: 1.5708 6.5359e-07 3.14159"]
"rh_palm_to_imu" -> "rh_imu"
}
